#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 4em;
    font-size: 22px;
    text-align: center;
    
}

#background {
    height: 725px;
    background-color: #FFC400;
    grid-column: 1/11;
    grid-row: 3/8;
}

nav a {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
} 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1 {
    text-align: center;
    color: #FFFFFF
}

#hero-msg h3 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
body {
    background-color: #FFFFFF;
    font-family: Montserrat, Opensans, Arial;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FFFFFF;
    color: black
}
.book {
    background-color: #FFC400;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 4px;
}
.AboutMe {
    background-color: #1E1E1E;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #FFC400;
    color: black;

}
.AboutMe:hover {
    background-color: #FFC400;
    color: #1E1E1E
}
.msg {
    background-color: #1E1E1E;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 7 / 11;
    grid-row: 3 / 6;
    
    box-shadow: 5px 5px 10px #1E1E1E;
}
footer {
    background-color: #1E1E1E;
    color: #FFFFFF;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #fcfbfb;
    text-decoration: none;
}
footer a:hover {
    color: #FFC400
}
.home-title {
    color: white;
    font-family: 'Roboto', 'Anton', 'sans-serif';
    font-size: 2em;
    margin-top: 250px;
}
h4 {
    color: #191919
}
.msg h2 {
    color: #191919;
    font-family: 'Montserrat', 'OpenSans', 'sans-serif';
}
.msg p {
    color: #FFFFFF;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
}   
h2 {
    margin: 0;
}
#logo_link  {
     padding-top: 5px;
     justify-self: center;
     align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.html-card {
    margin: 50px 0;
    grid-column: 2/4;
    grid-row: 1 / 2;
}
.css-card {
    margin: 50px 0;
    grid-column: 5/7;
    grid-row: 1 / 2;
}
.javascript-card {
    margin: 50px 0;
    grid-column: 8/10;
    grid-row: 1 / 2;
}
.html-img {
    margin-top: -15px;
    width: 330px;
    height: 250px;
    transition: transform .5s;
    
}
.html-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.css-img {
    width: 380px;
    height: 220px;
    margin-left: -55px;
    transition: transform .5s;
    
}
.css-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.javascript-img {
    width: 100%;
    margin-top: 2px;
    transition: transform .5s;
    
}
.javascript-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.paragraph {
    width: 100%;
    grid-column: 2 / 10;
    grid-row: 2 / 3;
}
.paragraph p {
    margin: auto;
    text-align: center;
}

.developerwork {
    width: 100%;
    margin-top: 150px;
    grid-column: 1 / 7;
    grid-row: 3 / 6;
    
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #1E1E1E;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero { 
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .html-card, .css-card, .javascript-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .developerwork, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}